<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_admin_food"
        android:icon="@drawable/ic_home"
        android:title="Đồ ăn" />
    <item
        android:id="@+id/nav_admin_feedback"
        android:icon="@drawable/ic_feedback"
        android:title="Phản hồi" />
    <item
        android:id="@+id/nav_admin_orders"
        android:icon="@drawable/ic_cart"
        android:title="Đơn hàng" />
    <item
        android:id="@+id/nav_admin_account"
        android:icon="@drawable/ic_person"
        android:title="Tài khoản" />
</menu>
